<!DOCTYPE html> <!--Cuerpo del html generado por el visual studio-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="estilo3.css">
    <title>LaPerrada</title>
</head>

<body class="flex">
    <!--  -->
    
    <div class="container">
        <img src="img/2.png" alt="" class="fondo">

        <nav class="menu"> <!--Barra de la zona superior en el inicio del menu-->
            <ul class="flex"> <!--El Ul va a ser la lista del menu-->
                <li><a href="Inicio.html" >INICIAR</a></li>
                <li><a href="menu.html">MENU</a></li>
                <li><a href="ordenar.html" >ORDENAR</a></li>
                <li><a href="Home.html" >HOME</li>
                <li><a href="metodos.html" >METODO DE PAGO Y ENVIO</a></li>
                <li><a href="promociones.html" >PROMOCIONES</a> </li>
                <li><a href="sugerencias.html" >SUGERENCIAS</a></li>
            </ul>
        </nav>
        
        <div class="box-info"><!--Div en el que se van a mostrar los pedidos-->
           <!----><form action="cgi-bin/orden.py" method="POST"><!--Quitar en caso de emergencia -->
            <section class="Contenedor"> <!--Recuadro en el que se va a encontrar la tabla del menu-->
                <div class="Columna"> <!--Division entre cada apartado del formulario de ingreso-->
                    <p> <!--Parrafo en el que se encuentra el titulo-->
                        Inicio Orden
                    </p>
            
                    <form role="form" class="form-contact" action="Home.html" method="POST"> <!--Formulario -->
                        <div class="row">
                            <div class="col-md-6"> <!--Division entre cada apartado del formulario de ingreso-->
                                <input type="text" class="form-control" placeholder="Escriba su nombre *" required="required" name="name">
                                <input type="text" class="form-control" placeholder="Escriba su apellido *" required="required" name="apellido"></br>
                                <input type="text" class="form-control" placeholder="Ingrese su direccion *" required="required" name="direccion">
                                <input type="email" class="form-control" placeholder="Escriba su correo *" required="required" name="email">
                            </div>
        
                            <div class="col-md-6"> <!--Division entre cada apartado del formulario de ingreso-->
                                <input type="date" name="fecha" id="fecha">
                                <input type="tel" class="form-control" placeholder="Telefono *" name="phone">
                            </div>
                        </div>
        
                        <div class="row"> <!--Division entre cada apartado del formulario de ingreso-->
                            <div class="col-md-12">
                                <p>Menu:
                                    Hamburguesa
                                    <input type="text" class="form-control" required="required" name="Cantidad"  size="1">
                                    Perras
                                    <input type="text" class="form-control" required="required" name="Cantidad2"  size="1">
                                    Salchipápas
                                    <input type="text" class="form-control" required="required" name="Cantidad3"  size="1">
                                    Lasagna
                                    <input type="text" class="form-control" required="required" name="Cantidad4"  size="1">
                                </p>
                                <br><button onclick="alert('Su orden ha sido creada, Muchas gracias por escogernos!')" >Enviar</a> </button>
                                <input type="reset" value="Borrar">
                            </div> 
                        </div>
                        
                    </form>
                </div>
            </section>
        </div>
    </div>


</body>
</html>